
VITE_APP_WEATHER_API_KEY="440590ed9c477faf922f0be72f5e314a"

VITE_APP_GIF_API_KEY="aGqjKydspjQLpBb0UAHPkmfXBxWa3F3G"

VITE_APP_HOROSCOPE_API_KEY="your_api_key"

VITE_APP_EXCHANGE_API_KEY="a0806b0f916a44c57f3e1c1d"

VITE_APP_NEWS_API_KEY="pub_73115950d83cb751b624f7037a4f382ef9fd5"